PORT=27017
APP_ENV=local
APP_DB_CREDENTIALS=0
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=27017
DB_NAME=
S_KEY=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
FRONT_APP_URL=http://localhost:8080
APP_URL=http://localhost:27017

#Cloudinary vars
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDDINARY_API_SECRET=

